# SpringBoot_Challenge02_TEAM_D

./: README.md  docker-compose.yaml  pom.xml
ms-feedback/: .gitignore  HELP.md  pom.xml
ms-feedback/src/main/java/com/compassuol/sp/challenge/msfeedback/: MsFeedbackApplication.java
ms-feedback/src/main/java/com/compassuol/sp/challenge/msfeedback/configuration/: ModelMapperConfig.java
ms-feedback/src/main/java/com/compassuol/sp/challenge/msfeedback/controller/: FeedbackController.java
ms-feedback/src/main/java/com/compassuol/sp/challenge/msfeedback/dto/: FeedbackRequestDTO.java  FeedbackResponseDTO.java  OrderResponseDTO.java  ScaleEnum.java
ms-feedback/src/main/java/com/compassuol/sp/challenge/msfeedback/model/: FeedbackModel.java
ms-feedback/src/main/java/com/compassuol/sp/challenge/msfeedback/proxy/: OrdersProxy.java
ms-feedback/src/main/java/com/compassuol/sp/challenge/msfeedback/repository/: FeedbackRepository.java
ms-feedback/src/main/resources/: application.yml
ms-feedback/src/main/resources/static/swagger/: api-msfeedback.yaml
ms-feedback/src/test/java/com/compassuol/sp/challenge/msfeedback/: MsFeedbackApplicationTests.java
ms-orders/: pom.xml
ms-orders/src/main/java/com/compassuol/sp/challenge/msorders/: MsOrdersApplication.java
ms-orders/src/main/resources/: application.yml
ms-orders/src/main/resources/db/migration/: 2_Create_user_root.sql  4_Create__populate_table_orders.sql  5_Create_table_orders_products.sql  V1__Create_populate_table_address.sql  V2__Create__populate_table_orders.sql  V3__Create_populate_table_address.sql  V3__Create_table_orders_products.sql  V4__Create_table_products.sql  V5__Populate_table_products.sql  V6__Create_populate_table_feedback.sql
ms-orders/src/main/resources/static/swagger/: api-msorder.yaml
ms-orders/src/test/java/com/compassuol/sp/challenge/msorders/: MsOrdersApplicationTests.java
ms-products/: pom.xml
ms-products/src/main/java/com/compassuol/sp/challenge/msproducts/: MsProductsApplication.java
ms-products/src/main/java/com/compassuol/sp/challenge/msproducts/configuration/: OpenApiConfiguration.java
ms-products/src/main/java/com/compassuol/sp/challenge/msproducts/controller/: ProductController.java
ms-products/src/main/java/com/compassuol/sp/challenge/msproducts/controller/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java  ResponseErrorTemplate.java
ms-products/src/main/java/com/compassuol/sp/challenge/msproducts/controller/exception/errorTypes/: BusinessErrorException.java  ProductNameExistsException.java  ProductNotFoundException.java
ms-products/src/main/java/com/compassuol/sp/challenge/msproducts/controller/exception/getExceptions/: ErrorResponse.java  MyRuntimeException.java  ProductFetchException.java  ProductNotFoundException.java
ms-products/src/main/java/com/compassuol/sp/challenge/msproducts/controller/exception/getbyidexceptions/: ProductNotFoundException.java
ms-products/src/main/java/com/compassuol/sp/challenge/msproducts/dto/: ProductDTO.java
ms-products/src/main/java/com/compassuol/sp/challenge/msproducts/model/: ProductModel.java
ms-products/src/main/java/com/compassuol/sp/challenge/msproducts/repository/: ProductRepository.java
ms-products/src/main/java/com/compassuol/sp/challenge/msproducts/service/: ProductService.java
ms-products/src/main/resources/: application.yml
ms-products/src/main/resources/db/migration/: 3__Create_table_products.sql  V1__Create_database_ecommerce.sql  V2__Create_user_root.sql  V3__Create_table_products.sql  V4__Populate_table_products.sql
ms-products/src/main/resources/static/swagger/: api-msproducts.yaml
ms-products/src/test/java/com/compassuol/sp/challenge/msproducts/: MsProductsApplicationTests.java
ms-products/src/test/java/com/compassuol/sp/challenge/msproducts/constants/: ProductsConstants.java
ms-products/src/test/java/com/compassuol/sp/challenge/msproducts/controller/: ProductControllerTest.java
ms-products/src/test/java/com/compassuol/sp/challenge/msproducts/controller/exception/: GlobalExceptionHandlerTest.java  ProductControllerExceptionTest.java
ms-products/src/test/java/com/compassuol/sp/challenge/msproducts/controller/exception/getException/: ErrorResponseTest.java  MyRuntimeExceptionTest.java  ProductControllerExceptionTest.java  ProductFetchExceptionTest.java  ProductNotFoundExceptionTest.java
ms-products/src/test/java/com/compassuol/sp/challenge/msproducts/service/: ProductServiceTest.java
src/main/java/com/compassuol/sp/challenge/msorders/: MsOrdersApplication.java
src/main/java/com/compassuol/sp/challenge/msorders/order/: SwaggerConfig.java
src/main/java/com/compassuol/sp/challenge/msorders/product/: Product.java  ProductController.java  ProductRepository.java
src/main/resources/: application.yml
(+79 files in other folders)
